<!DOCTYPE html>
<html>
	<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="This is the about page.">
	<meta name="robots" value="nofollow">
	<link href='http://fonts.googleapis.com/css?family=Arapey:400italic,400' rel='stylesheet' type='text/css'>
	
	<title>CSS Challenge</title>
 <style>

#banner
{
	width:100%;
	height:200px;
	border-style: solid;
	border-color: red;
}

nav
{
	width: 1018px;
	background-color: blue;
	height:75px;
	margin-top: 125px;
	margin-left: auto;
	margin-right: auto;	
}

#wrapper
{
	width: 950px;
	background-color: purple;
	padding-left: 34px;
	padding-right: 34px; 
	margin: 0 auto;
}

.clearfix:after 
{
	visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}

#div1 
{
 	width: 950px;
 	background-color: white;
 	height: 400px;
 	border-style: solid;
 	border-color: green;
 	margin: 0 auto;
}

#div2
{
	width: 950px;
	background-color: black;
	height: 200px;
	border-style: solid;
	border-color: blue;
	margin: 0 auto;
}

#div3
{
	width: 650px;
	background-color: yellow;
	height: 221px;
	border-style: solid;
	border-color: green;
	margin: 0 auto;
	float: left;
}

#aside
{
	width: 250px;
	background-color: red;
	height: 400px;
	margin: 0 auto;
	float: right;
}

#div4
{
	width: 325px;
	background-color: orange;
	height: 330px;
	margin: 0 auto;
	float: left;
}

#div5
{
	width: 325px;
	background-color: red;
	height: 330px;
	margin: 0 auto;
	float: left;
}

  </style>
 </head>

 <body>

  <div id = "banner">
	<div id="logo"><img src="img/logo.png">
 </div>
	<div id="welcome"><em>Welcome to your first full page web<br>layout CSS Challenge</em>
 </div>

<nav>

</nav>

</div>

<div id = "wrapper" class = "clearfix">

	<div id = "div1">

	</div>

	<div id = "div2">
	
	</div>

	<div id = "aside">

	</div>

	<div id = "div3">

	</div>

	<div id = "div4">

	</div>

	<div id = "div5">

	</div>

	<div style= "clear: both">

	</div>

</div>




</body>

</html>

